{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=RealEstateDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "9d47adccE15f5c11eeKbe56w0242ac120002",
    "Issuer": "https://localhost:7287/",
    "Audience": "https://localhost:7287/"
  }
}
